

NODE_ENV = development

ACCESS_TOKEN_SECRET = 5c6f52bcd392504c3e6ad2e1e40a9051e081fc80d4df793e2cb3dcb32a953441

# Setting DB
DB_USERNAME=andev
DB_PASSWORD=LJKMcnxiaZ6n7LTV
DB_LINK = mte.n9xzwrc.mongodb.net/?retryWrites=true&w=majority
DB_NAME = mte

# Setting Port
SERVER_PORT = 5001


